plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.diffplug.spotless' version '6.18.0'
    id 'java'
    id 'jacoco'
    id 'net.razvan.jacoco-to-cobertura' version '1.2.0' //can only be applied after the java plugin
    id 'org.barfuin.gradle.jacocolog' version '3.1.0'
    id 'com.vanniktech.maven.publish' version '0.32.0'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    registerFeature('webMvcSupport') {
        usingSourceSet(sourceSets.main)
    }
    registerFeature('webServicesSupport') {
        usingSourceSet(sourceSets.main)
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.13'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework:spring-test'
    implementation 'com.mindscapehq:core:3.0.0'

    webMvcSupportImplementation 'org.springframework:spring-webmvc'
    webMvcSupportCompileOnly 'jakarta.servlet:jakarta.servlet-api'
    webServicesSupportImplementation 'org.springframework.ws:spring-ws-core'

    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'jakarta.servlet:jakarta.servlet-api'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

spotless {
    java {
        googleJavaFormat()
        importOrderFile rootProject.file('raygun-spring-boot.importorder')
        licenseHeaderFile rootProject.file('LICENSE_TEMPLATE.txt')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.9
            }
        }
    }
}

javadoc {
    (options as StandardJavadocDocletOptions)
        .tags(
            "apiNote:a:API Notes:",
            "implSpec:a:Implementation Specifications:",
            "implNote:a:Implementation Notes:"
        )
        .setMemberLevel(JavadocMemberLevel.PACKAGE)
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()
    coordinates('id.kalakian.boot', 'raygun-spring-boot-starter', '1.0.0-SNAPSHOT')
    pom {
        name = 'Raygun Spring Boot Starter'
        description = 'Spring Boot Starter for Raygun'
        inceptionYear = '2022'
        url = 'https://github.com/moonclipse/raygun-spring-boot'
        packaging = 'jar'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0'
            }
        }
        organization {
            name = 'kalakian'
            url = 'https://kalakian.id'
        }
        developers {
            developer {
                name = 'Raydhitya Yoseph'
                email = 'raydhitya.yoseph@proton.me'
                timezone = 'Asia/Jakarta'
                organization = 'kalakian'
                organizationUrl = 'https://kalakian.id'
                roles = ['developer']
            }
        }
        scm {
            connection ='scm:git:https://github.com/moonclipse/raygun-spring-boot.git'
            developerConnection = 'scm:git:ssh:git@github.com:moonclipse/raygun-spring-boot.git'
            url = 'https://github.com/moonclipse/raygun-spring-boot'
        }
        issueManagement {
            system = 'GitLab'
            url = 'https://github.com/moonclipse/raygun-spring-boot/issues'
        }
    }
}
