plugins {
    id 'org.springframework.boot' version '3.1.12'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.diffplug.spotless' version '6.12.0'
    id 'java'
    id 'jacoco'
}

repositories {
    maven {
        name = 'mavenCentralSnapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
        content {
            includeGroup 'id.kalakian.boot'
        }
    }
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation project(':raygun-spring-boot-starter')
    implementation project(':raygun-spring-boot-starter-example')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotless {
    java {
        googleJavaFormat()
        importOrderFile rootProject.file('raygun-spring-boot.importorder')
        licenseHeaderFile rootProject.file('LICENSE_TEMPLATE.txt')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}
